<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(204.0,842.0)" title="Receipt" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="204" height="800"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Salto" spaceBefore="8.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Courier-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="terp_default_9b" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="terp_default_Left_10" fontName="Helvetica" fontSize="10.0" leading="15" alignment="LEFT"/>
    <paraStyle name="terp_default_Right_10" fontName="Helvetica" fontSize="10.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="15" alignment="LEFT"/>
    <paraStyle name="terp_default_Left_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="terp_default_Bold_9_Right1" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="terp_default_Bold_9_Right2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6a" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P7a" fontName="Courier" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Courier-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_Left_10">[[ o.pos_reference ]]</para>
    <para style="terp_default_Left_10">[[ o.date_order ]]</para>
    <para style="Salto">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Left_10">[[o.user_id.company_id.name]]</para>
    <para style="terp_default_Left_10">Tel : [[ address.phone ]]</para>
    <para style="terp_default_Left_10">User : [[ o.user_id.name ]]</para>
    <para style="terp_default_Left_10">Shop : [[ o.shop_id.name ]]</para>
    <para style="Salto">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="110.0,40.0,54.0">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(o.lines,'line') ]]</para>
          <para style="terp_default_Left_9">[[ line.product_id.name ]]</para>
          <para style="terp_default_Left_8">
            <i>With a [[ line and line.discount == 0.0 and removeParentNode('font') ]] ([[ '%.2f' % line.discount ]]) % discount.</i>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][['%.f' % line.qty ]] x </para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[o.state=='cancel' and o.statement_ids and '-' or '']][[ formatLang(net(line.id), currency_obj=company.currency_id) ]] <font face="Helvetica">[[ line and line.discount == 0.0 and removeParentNode('font') ]]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="Salto">
      <font color="white"> </font>
    </para>
	<blockTable colWidths="104.0,100.0">
      <tr>
        <td>
          <para style="terp_default_Left_10">Subtotal :</para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[o.state=='cancel' and o.statement_ids and '-' or '']][[formatLang(o.amount_total - o.amount_tax, currency_obj=company.currency_id)]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="104.0,100.0">
      <tr>
        <td>
          <para style="terp_default_Left_10">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_10">[[o.state=='cancel' and o.statement_ids and '-' or '']][[formatLang(o.amount_tax, currency_obj=company.currency_id)]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="104.0,100.0">
      <tr>
        <td>
          <para style="terp_default_Left_10">Total :</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right2">[[o.state=='cancel' and o.statement_ids and '-' or '']][[formatLang(o.amount_total, currency_obj=company.currency_id)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Salto">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="104.0,100.0">
      <tr>
        <td>
          <para style="P1">[[ repeatIn(get_journal_amt(o),'d') ]]</para>
          <para style="P2">[[ d['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(d['amt'] or 0, currency_obj=company.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Salto">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Left_10">[[o.user_id.company_id.rml_header1]]</para>
    <para style="Salto">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Left_10">[[o.user_id.company_id.refund]]</para>
  </story>
</document>